/*!
 * Roots 6.5.0
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body { background: url('../img/textured_paper.png') fixed repeat; }
.single-ai1ec_event, .subscribe { background: #fff; }


/* ==========================================================================
   Header
   ========================================================================== */

.banner { }

.home .page-header { display:none; }
.webcams .page-header { border-bottom: 1px solid #666; }


/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { padding:250px 0 20px 0; }
.content-info a { color: #333; }


/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }


/* ==========================================================================
   Time.ly Calendar overrides
   ========================================================================== */

.timely select, .timely textarea, .timely input[type="text"], .timely input[type="password"], .timely input[type="datetime"], .timely input[type="datetime-local"], .timely input[type="date"], .timely input[type="month"], .timely input[type="time"], .timely input[type="week"], .timely input[type="number"], .timely input[type="email"], .timely input[type="url"], .timely input[type="search"], .timely input[type="tel"], .timely input[type="color"], .timely .uneditable-input {
  height: auto;
}

.ai1ec-calendar-toolbar {
   background-color: #2D4963;
   background-image: -moz-linear-gradient(top,#2D4963,#2D4963);
   background-image: -ms-linear-gradient(top,#2D4963,#2D4963);
   background-image: -webkit-gradient(linear,0 0,0 100%,from(#2D4963),to(#2D4963));
   background-image: -webkit-linear-gradient(top,#2D4963,#2D4963);
   background-image: -o-linear-gradient(top,#2D4963,#2D4963);
   background-image: linear-gradient(top,#2D4963,#2D4963);
   background-repeat: repeat-x;
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2D4963', endColorstr='#2D4963', GradientType=0);
   border-color: #eee #eee #c7c7c7;
   border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
   filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
   text-shadow: none;
   border: 1px solid #e4e4e4;
   border-bottom-color: #cbcbcb;
   -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
   -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
   box-shadow: 0 1px 2px rgba(0,0,0,0.15);
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   border-radius: 6px;
   padding: 4px 8px;
   margin-bottom: 8px;
}

.timely .dropdown-toggle {
  color: #fff !important;
}

a.ai1ec-prev-page.ai1ec-load-view.btn, a.ai1ec-minical-trigger.btn, a.ai1ec-next-page.ai1ec-load-view.btn {
  background-color: #2D4963 !important;
  background-image: -moz-linear-gradient(top, #2D4963, #2D4963) !important;
  background-image: -webkit-linear-gradient(top, #2D4963, #2D4963) !important;
  background-image: -webkit-gradient(top, #2D4963, #2D4963) !important;
  background-image: -ms-linear-gradient(top, #2D4963, #2D4963) !important;
  background-image: -o-linear-gradient(top, #2D4963, #2D4963) !important;
  background-image: linear-gradient(top, #2D4963, #2D4963) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2D4963', endColorstr='#2D4963', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border-color: #2D4963 !important;
  color: #ccc !important;
  text-shadow: none !important;
}


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm) { }

@media (min-width: @screen-md) { }

@media (min-width: @screen-lg) { }
